Product Name,Offer Price,Original Price,Discount
"Coffee - Powder, Speciality Blend Of Coffee & Chicory Powder",598.4,600.0,0.2666666666666705
Tea,1038.0,1200.0,13.5
Tea - Natural Care,1026.0,1300.0,21.076923076923077
Tea,610.0,670.0,8.955223880597014
Mineral Water,288.0,0.0,0.0
Instant Coffee,326.8,380.0,13.999999999999996
Tea,35.55,45.0,21.000000000000007
Chocolate Nutrition Drink,598.03,758.0,21.104221635883906
Filter Coffee - Green Label,505.4,560.0,9.750000000000005
Health & Nutrition Drink - Classic Malt,248.16,264.0,6.000000000000001
"Nutrition Drink - Health, Energy & Sports",728.0,898.0,18.93095768374165
Premium Leaf Tea - Strong & Refreshing,484.0,510.0,5.098039215686274
Tea,156.75,165.0,5.0
Tea,84.6,90.0,6.000000000000006
Coffee Powder Extra Strong,275.0,0.0,0.0
Mineral Water,282.0,300.0,6.0
Classic 100% Pure Instant Coffee,2622.6,2790.0,6.0000000000000036
Mango Drink,636.0,720.0,11.666666666666666
Premium Filter Coffee - 80 Degree,118.0,130.0,9.230769230769232
Soft Drink,134.0,160.0,16.25
Tea,479.0,705.0,32.05673758865248
Goodness Of 5 Natural Flavours,247.8,295.0,15.999999999999995
"Soft Drink - Zero Sugar, No Calories",34.0,40.0,15.0
Coffee - Special Gold,280.0,0.0,0.0
Cold Extracted Juice - Valencia Orange,897.75,1050.0,14.499999999999998
Soft Drink,75.0,85.0,11.76470588235294
Grand Filter Coffee,229.6,280.0,18.000000000000004
Blend Instant Coffee Powder - Festive Edition- Rich & Smooth,1782.0,1980.0,10.0
Soft Drink - Lime Flavoured,816.0,912.0,10.526315789473683
Health Drink Chocolate,3213.0,3570.0,10.0
Soda - Original Ginger Ale,324.0,360.0,10.0
"Classic Instant Coffee Powder, Roasted Coffee Beans, 100% Pure Coffee",1052.0,1360.0,22.647058823529413
Green Tea - Honey Lemon,1062.5,1250.0,15.0
"Complete Balanced Nutrition Drink - For Adults, Vanilla Flavour, With HMB & 32 Nutrients",1183.0,1300.0,9.0
Health & Nutrition Drink,364.0,449.0,18.93095768374165
"Health Mix - 100% Natural Nutrition, No Added Sugar, Preservative Free",186.75,249.0,25.0
7+ Specialized Nutrition Drink Powder With Oats & Almonds - Chocolate Flavour,1230.0,0.0,0.0
Strong Coffee,55.0,110.0,50.0
"Grand Classic Instant Coffee - Flavour Locked Decoction Crystals, Strong Taste & Rich Aroma",414.0,460.0,10.0
"Fruit Juice - Cranberry, Rich In Vitamin C",708.0,780.0,9.230769230769232
Indian Tonic Water,324.0,360.0,10.0
"Diabetes Care Nutrition Drink - Helps Control Blood Sugar Levels, Vanilla Flavour",1504.2,1635.0,7.999999999999997
"Women's Plus, Caramel",539.1,599.0,9.999999999999996
"Fruit Juice - Delight, Orange",225.6,240.0,6.000000000000003
Health & Nutrition Drink - Chocolate,384.0,499.0,23.04609218436874
100% Tender Coconut Water - No Added Sugar,193.7,298.0,35.0
"Diabetes Plus - Helps Manage Blood Sugar, Vanilla",671.5,790.0,15.0
"Junior - Health Drink, Vanilla - Specialized Nutrition For Kids",445.0,575.0,22.608695652173914
"Fruit Juice - Delight, Litchi",246.0,0.0,0.0
"Special Blend Tea - 10% Extra Strong Leaves, Perfect Aroma & Taste",47.0,50.0,6.0
Darjeeling Tea,853.6,970.0,11.999999999999998
Fruit Drink - Pulpy Orange,128.0,180.0,28.888888888888886
Women'S Health & Nutrition Drink - Chocolate Flavour,671.6,730.0,7.999999999999997
100 % Apple Juice - With No Added Sugar and Preservative,311.55,465.0,32.99999999999999
100% Orange Juice,435.0,0.0,0.0
Health Drink Vanilla Delight,3213.0,3570.0,10.0
Premium Tea With 20% Extra Long Leaf,838.0,1250.0,32.96
Original Taste Soft Drink - Refreshing,216.0,240.0,10.0
Soft Drink - Lemon,902.4,960.0,6.000000000000003
Green Tea - Long Leaf,643.8,740.0,13.000000000000005
"Nutrition Drink - Health, Energy & Sports",599.0,0.0,0.0
5 Star Magic Nutrition Drink,686.79,808.0,15.001237623762382
"Nutrition & Health Drink - Improves Concentration & Memory, Chocolate Flavour",1014.59,1218.0,16.70032840722496
Soft Drink,50.49,99.0,49.0
Energy & Nutrition Drink - 3X More Stamina,485.0,595.0,18.487394957983195
"Fruit Juice - Delight, Apple",225.6,240.0,6.000000000000003
Fruit Power Juice - Mixed Fruits,354.0,384.0,7.8125
"Black Soft Drink - Max Taste, Zero Sugar(Diet)",210.0,0.0,0.0
Soft Drink,170.0,0.0,0.0
Fruit Juice - Mixed Fruit Delight,225.0,250.0,10.0
Top Star Tea,386.0,420.0,8.095238095238095
Hot Chocolate Drink Powder Mix,369.92,460.0,19.58260869565217
Soft Drink,59.5,75.0,20.666666666666668
Nutritional Drink Mix For Adults With High Protein - Rich Chocolate,1920.0,2470.0,22.267206477732792
Energy Drink,5184.0,5760.0,10.0
"Green Tea - Ginger Mint & Lemon, Rich In Antioxidants",5700.0,7500.0,24.0
"Nutritional Supplement - High Protein, Vanilla Flavour",1215.0,1350.0,10.0
Tea Blend With Rich Taste Natural Ingredients Improves Immunity Memory,497.7,630.0,21.000000000000004
"7+ Health Drink - With Oats & Almond, Vanilla Flavour",1230.0,0.0,0.0
Fresh Filter Coffee - 80 Degree,279.0,310.0,10.0
Fruit Juice - Guava Delight,230.0,0.0,0.0
"Coffee - Udhayam, Blend of Coffee & Chicory",357.0,0.0,0.0
Xtra Coffee,339.15,399.0,15.000000000000005
Pomegranate Fruit Power Juice,216.0,240.0,10.0
100 % Orange Juice - With No Added Sugar and Preservative,405.0,465.0,12.903225806451612
"Health Drink - Chocolate Flavour, Provides Complete Nutrition For Adults",1680.0,0.0,0.0
"Valencia Orange Juice - Cold-Pressed, No Added Sugar, Preservative Free",70.22,387.0,81.85529715762273
Fine Aroma Instant Coffee,1300.0,0.0,0.0
"Mixed Fruit - Rich In Fibre, Vitamin C & E, 100% Indian Fruit & 0% Concentrate",248.24,390.0,36.34871794871795
Espresso 57 Intense Instant Coffee,1300.0,0.0,0.0
Thickest Mango Drink,260.0,0.0,0.0
Filter Coffee Liquid Strong,198.0,0.0,0.0
Malgudi Filter Coffee Pouch -  80:20,140.0,0.0,0.0
Coffee - Pure,422.0,0.0,0.0
100 % Mixed Fruit Juice - With No Added Sugar and Preservative,405.0,465.0,12.903225806451612
Fresh Filter Coffee - 60 Degree,218.5,250.0,12.6
"Juice - Fruit Power, Orange/Santra",345.0,390.0,11.538461538461538
"Organic Tulsi Green Tea - Lemon & Ginger, Stress Relieving",206.4,215.0,3.9999999999999973
Exotic Dark Hot Chocolate Drink Powder Mix,216.2,235.0,8.000000000000004
Kadak Tea,758.0,1140.0,33.50877192982456
"Millet Chocolate - Rich In Calcium, Protein & Iron",354.0,399.0,11.278195488721805
Get Slim Juice,1098.0,0.0,0.0
Instant Coffee Powder,394.8,420.0,5.999999999999997
"Mother's Plus, Vanilla",582.8,620.0,6.000000000000007
"High Protein Drink - Chocolate, Protein+",1300.0,0.0,0.0
Fiber + Multi Fruit - No Added Sugar & Preservatives,214.4,320.0,32.99999999999999
Sports Drink - Orange Flavour,150.0,0.0,0.0
Original Adult Health & Nutritional Drink Mix For Recovery With High Protein,1920.0,2470.0,22.267206477732792
Organic Chamomile Tea - Tulsi Honey,139.0,199.0,30.15075376884422
"Soda - Fizz, Jeera Masala",60.0,0.0,0.0
Cold Pressed Pomegranate Juice,399.0,469.0,14.925373134328357
"Diabetic Care Formula Mix-Chocolate, Nutrition For Diabetes Management",1850.0,0.0,0.0
"Soft Drink - Orange Flavoured, Refreshing",19.38,38.0,49.00000000000001
Beetroot & Carrot Gut Health - No Added Sugars & Preservative,214.4,320.0,32.99999999999999
"Cold Extracted Juice - Basics, Sugarcane",461.7,540.0,14.500000000000002
Masters Blend Tea- Rich Taste,1118.0,1500.0,25.466666666666665
"Royale Chocolate Nutritious Health Drink - Vitamin C & A Supports Kids Immune, Clinically Proven For 2X Faster Growth Formula",93.0,124.0,25.0
"Diabetes Care - High In Fibre & Protein, Creamy Vanilla Flavour",665.0,740.0,10.135135135135135
Tea - Kadak Care,29.0,65.0,55.38461538461539
Zero Sparkling Water - Cumin,114.0,120.0,5.0
Non Alcoholic Beer - Malt,508.38,594.0,14.414141414141415
"Creamy Classic Nutritious Health Drink - Vitamin C & A Supports Kids Immune, Clinically Proven For 2X Faster Growth Formula",509.15,599.0,15.000000000000005
Instant Energy Health Drink - Tangy Orange,318.4,398.0,20.000000000000007
"Guava Juice - Rich In Fibre, Vit C & E, 100% Fruit Pulp & 0% Concentrate",239.4,420.0,43.0
Organic Tea - Tulsi Ginger & Turmeric,139.0,199.0,30.15075376884422
Tulsi Ginger Turmeric Tea - Stress Relieving & Harmonizing,187.2,195.0,4.000000000000005
Cold Extracted Juice - Pomegranate,770.04,900.0,14.440000000000003
Soft Drink - Lime & Lemon Flavoured,69.0,80.0,13.750000000000002
Organic Tea - Tulsi & Ginger,139.0,199.0,30.15075376884422
10% Extra Strong Leaves - Special Blend Black Tea,335.0,0.0,0.0
"Festive Delight Gift Pack - Guava, Orange, Mixed Fruit",344.0,390.0,11.794871794871794
Drink - Energy,1320.0,0.0,0.0
Organic Original Tulsi Tea,139.0,199.0,30.15075376884422
"Drink - Classic, Caffeinated Beverage",240.0,0.0,0.0
Roasted Darjeeling Organic Tea - Golden Orange Pekoe,270.0,300.0,10.0
Sharbat,306.0,340.0,10.0
"Sunrise Instant Coffee - Chicory Mix, Rich In Aroma & Flavour",220.0,235.0,6.382978723404255
Non Alcoholic Beer - Peach,508.38,594.0,14.414141414141415
"High Protein Drink - For Physically Active Adults, Vanilla Flavour",880.0,0.0,0.0
"Kaju Butterscotch Milkshake - With Zinc, Vitamin A & D Added, Supports Immunity",360.0,480.0,25.0
IQ+ Maternal Nutrition With DHA Health Drink - Vanilla Delight Flavour,565.0,0.0,0.0
Delight Fruit Juice - Cranberry,270.0,0.0,0.0
IQ+ Maternal Nutrition With DHA Health Drink - Premium Chocolate Flavour,565.0,0.0,0.0
Drink Powder - Sports Stars First Choice,15.0,0.0,0.0
Sparkling Water - Club Soda,60.0,0.0,0.0
"Tender Coconut Water - No Added Sugar, Flavours",888.0,1200.0,26.0
Diet Coke Soft Drink,225.6,240.0,6.000000000000003
Coffee Powder Premium Special,116.56,124.0,5.999999999999998
Xtra Coffee,175.0,350.0,50.0
Badam Drink Mix,245.0,275.0,10.909090909090908
Drink - Fresh N Juicy Mango,18.8,20.0,5.9999999999999964
Packaged Drinking Water,225.6,240.0,6.000000000000003
Natural Care Tea - with 5 Natural Ingredients,440.0,470.0,6.382978723404255
Coffee Powder Pure Filter Nova Therm,241.5,345.0,30.0
"Black Roast Instant Coffee - Rich & Dark, 100% Pure, Soluble Powder",740.0,0.0,0.0
Premium Coffee,185.0,370.0,50.0
Coconut Water - Packed With Electrolytes & Boosts Hydration,307.8,360.0,14.499999999999996
Green Tea - Ginger Mint Lemon,418.2,510.0,18.000000000000004
Soft Drink - With Real Lemon Juice,90.0,0.0,0.0
Juice - Classic Apple,60.0,0.0,0.0
Paper Boat Aamras Mango Fruit Juice (Pack of 4),69.92,80.0,12.599999999999998
Lychee - Litchi Fruit Juice,211.2,240.0,12.000000000000005
"Green Tea - Lemon & Honey, Rich In Antioxidants",475.0,625.0,24.0
Tender Coconut Water With Pulpy Malai,960.0,1440.0,33.33333333333333
"Coconut Water - Refreshing Flavour, Vital Electrolytes",484.5,600.0,19.25
Natural Mineral Water,756.0,840.0,10.0
"Sunrise Instant Coffee Powder - Chicory Mix, Extra Strong",925.0,0.0,0.0
"Apple Juice - Rich In Vitamin D, No Added Preservatives",120.0,0.0,0.0
Probiotic Health Drink - Light,400.0,0.0,0.0
Limonata - Limey Minty Cooler,80.0,0.0,0.0
"Instant Filter Coffee Liquid - Strong, Chicory Blend, No Preservatives",240.0,0.0,0.0
Strong Dust Tea - 10% Extra Long Leaves,23.4,26.0,10.000000000000005
Soda - The Club,14.1,15.0,6.000000000000003
Chocolate Syrup,276.0,300.0,8.0
Hommade Lemoneez - Goodness Of 33 Lemons,155.2,160.0,3.000000000000007
"Classic Cold Coffee Kit - Rich & Aromatic, Refreshing, Boosts Energy",0.0,0.0,
Filter Coffee With Chicory,255.0,0.0,0.0
Filter Coffee Decoction,250.0,0.0,0.0
"Fruit Juice - Delight, Mango",240.0,0.0,0.0
"Zesty Pomegranate Juice - Enriched With Vitamin D, No GMOs",114.0,120.0,5.0
Natural Mineral Water,756.0,840.0,10.0
Green Tea  - Pure & Light,290.4,330.0,12.000000000000007
Instant Pure Coffee,319.8,390.0,17.999999999999996
Lite Health & Nutrition Drink - Badam Flavour,299.0,349.0,14.326647564469914
Green Tea - Detox / Desi Kahwa,310.2,330.0,6.0000000000000036
"Black Tea - Original, Classic Assam Blend, Staple-Free, Environment Friendly Bags",168.0,210.0,20.0
Drink Mix - Badam,80.0,0.0,0.0
Tea,80.0,0.0,0.0
Fruit Juice - Orange Drink,285.12,360.0,20.8
Fruit Power - Coconut Water,275.4,510.0,46.0
Spiced Tea,295.0,320.0,7.8125
Coconut Water/Nariyal Pani,744.0,840.0,11.428571428571429
Soft Drink - Lime Flavoured,456.0,480.0,5.0
"Masala Tea - Spiced & Flavourful Assam Blend, Staple Free & Environment Friendly Bags",294.5,310.0,5.0
Health & Nutrition Drink - Classic Malt,642.0,698.0,8.022922636103152
Fizz Jeera Masala Soda - Refreshing,20.0,0.0,0.0
Premium Tea - Strong Flavour With Long Lasting Taste,369.0,410.0,10.0
"Soda - Fizz, Jeera Masala",95.0,0.0,0.0
Sunrise Instant Coffee -30% Chicory Mix,245.0,0.0,0.0
Women'S Health & Nutrition Drink - Caramel Flavour,653.2,710.0,7.999999999999993
100% Apple Juice,435.0,0.0,0.0
"Yellow Label Tea - Finest Blend, Rich, Aromatic",300.0,0.0,0.0
"Instant Iced Tea - Rich In Vitamin C, Light & Refreshing, Lemon Flavour",190.0,200.0,5.0
"Classic, Pure & Natural From Highest Hills",268.64,292.0,8.000000000000004
Filter Coffee Decoction Chicory Blend Roasted Ground Smooth No Preservatives 70:30,80.0,0.0,0.0
Green Tea Honey Lemon,170.0,0.0,0.0
Delight Fruit Juice - Pineapple,75.2,80.0,5.9999999999999964
"Care Flavoured Tea - Brahmi, Ginger, Tulsi, Elaichi & Adhimadhuram",225.6,240.0,6.000000000000003
"Nutritious Milk Drink For Growing Children - Creamy Vanilla Flavour, For 2-6 Yrs",543.0,610.0,10.98360655737705
Copper+,18.0,20.0,10.0
Soft Drink,188.0,200.0,6.0
Filter Coffee Decoction Chicory Blend Roasted Ground Smooth No Preservatives 85:15,100.0,0.0,0.0
"Elaichi Tea - Cardamom Flavoured, Assam Blend, Staple-Free, Environment Friendly Bags",294.5,310.0,5.0
Instant Tea Bag - Premix With Masala,140.0,0.0,0.0
Milo Cocoa-Malt Milk Beverage - Grab & Go Pack,270.0,0.0,0.0
Health Drink - Choco Caramel,280.0,0.0,0.0
Fruit Power Juice - Pineapple,216.0,240.0,10.0
Coffee Powder Cothas Blend,82.0,86.0,4.651162790697675
Fruit Power Juice - Mango/Aam,303.0,330.0,8.181818181818182
"Juice - Fruit Power, Mosambi",114.0,120.0,5.0
SOFT DRINK,0.0,0.0,
Premium Leaf Tea,0.0,0.0,
Coffee - Sunrise - Premium,0.0,0.0,
Desh Ki Chai,0.0,0.0,
"Gold Premium Freeze Dried Coffee - 100% Pure, Strong, Intense Aromatic",405.6,520.0,21.999999999999993
Sports Drink - Blue Bolt Flavour,240.0,0.0,0.0
Leaf Tea - Navchetan,181.0,200.0,9.5
Malgudi Filter Coffee - 60:40,120.0,0.0,0.0
Club Soda - Evervess,18.8,20.0,5.9999999999999964
Ginger Lime Kombucha,1194.0,0.0,0.0
"Fruit Juice - Delight, Pomegranate",250.0,0.0,0.0
"SipNDigest - With Green Tea, Ginger, Tulsi & Rock Salt, Spiced Green Tea Bags",331.5,390.0,15.0
Natural Mountain Water - Vedica,360.0,0.0,0.0
Fruit Power Juice - Litchi,216.0,240.0,10.0
Grape Fruit Juice,204.0,240.0,15.0
Classic 100% Pure Instant Coffee - Special Offer Pack,640.0,0.0,0.0
"Juice - Fruit Power, Orange/Santra",114.0,120.0,5.0
"Vedic Tea - Handpicked From Assam, Nilgiri & Darjeeling",221.25,295.0,25.0
"Zero Lemon Lime Sparkling Water - Carbonated Water, Sugar Free, No Calories",171.0,180.0,5.0
Pomegranate Mint Kombucha,1194.0,0.0,0.0
"Health & Nutrition Drink Powder - Kesar Badam Flavour, Nutrition For Kids Growth",450.0,0.0,0.0
"Nutrition & Health Drink - Improves Concentration & Memory, Kesar Badam Flavour",637.98,700.0,8.859999999999998
Tulsi Green Tea Classic,206.4,215.0,3.9999999999999973
"Vita Care - With Vitamin D, B6, B9 & B12",289.0,340.0,15.0
Juice - Sparkling Apple,114.0,120.0,5.0
"Fruit Juice - Delight, Guava",240.0,0.0,0.0
Sports Drink - Lemon Flavour,300.0,0.0,0.0
Premium Instant Coffee - 100% Coffee Blend,128.0,160.0,20.0
Syrup - Mojito Mint,895.0,0.0,0.0
Long Leaf Original Green Tea - Detoxifies Body,425.0,500.0,15.0
Amla Juice,280.0,0.0,0.0
DiaFree Juice,1138.1,1198.0,5.000000000000008
Instant Coffee Premix,15.0,0.0,0.0
Coffee Powder Premium Blended,65.0,0.0,0.0
Jaljeera Refreshing Summer Drink,189.0,210.0,10.0
"Junior - Health Drink, Chocolate - Specialized Nutrition For Kids",296.1,315.0,5.999999999999993
Chamomile Tea - Tulsi Honey,187.2,195.0,4.000000000000005
Elaichi Flavoured Tea,120.0,240.0,50.0
Golden Leaf Tea,247.5,275.0,10.0
Green Tea - Honey Lemon,155.0,0.0,0.0
100% Juice - Mixed Fruit,435.0,0.0,0.0
Activ 100% Tender Coconut Water - With No Added Sugar,1200.0,1320.0,9.090909090909092
Health & Nutrition Drink - Chocolate,179.0,0.0,0.0
"Coffee - Chikamagalur Aroma Premium Fresh Filter Coffee, Using 100% German Machinery to Roast & Grind",177.0,0.0,0.0
Lemon Juice With Natural Lemons,150.4,160.0,5.9999999999999964
Premium Tea - Strong Flavour With Long Lasting Taste,657.0,730.0,10.0
"Vedic Suraksha Green Tea - Immunity Booster, With The Goodness Of 5 Ayurvedic Herbs",516.04,679.0,24.000000000000004
"Ginger Zing Tea - Flavoured, Assam Blend, Staple-Free, Environment Friendly Bags",3534.0,3720.0,5.0
"Lush Lychee Juice - Enriched With Vitamin D, No GMOs",114.0,120.0,5.0
Fine Long Leaf Tea,299.2,340.0,12.000000000000004
"Organic Japanese Matcha Tea Powder, Ceremonial Grade",551.08,599.0,7.999999999999993
Classic Instant Coffee,0.0,0.0,
Coffee - Brownie Special,104.0,0.0,0.0
"Ojasvita Chocolate Powder, 1Kg - Drink Mix for Sharp Mind & Healthy Body",522.0,580.0,10.0
"Mango Juice - Cold-Pressed, No Added Sugar, Preservative Free",223.25,297.0,24.831649831649834
Classic Darjeeling Kombucha,1194.0,0.0,0.0
Amla Juice,744.51,897.0,17.0
"Coffee - Instant, Insta Strong",109.0,0.0,0.0
Sukku Coffee,98.0,0.0,0.0
Tea - Tulsi & Ginger,216.0,225.0,4.0
Soft Drink,857.28,912.0,6.0000000000000036
Aloe Vera and Amla Juice,800.0,1000.0,20.0
"Select Tender Coconut Water/Nariyal Paani - No Added Sugar, 100% Refreshing",210.0,300.0,30.0
Instant Tea - Premix With Ginger,140.0,0.0,0.0
Coconut Water Powder - Natural & Healthy,15.0,0.0,0.0
Pure Peppermint Tea,314.9,335.0,6.000000000000007
"Litchi Juice - Nata De Coco, Natural, Healthy Drink",30.0,0.0,0.0
"Slurpy Mango Juice - Enriched With Vitamin D, No GMOs",111.6,120.0,7.000000000000004
Lactogrow Nutritious Milk Drink For Growing Children - Immunity System Functioning & Growth,351.0,390.0,10.0
"Fruit Beverage - No Added Sugar, Low Calories, Peach",171.0,180.0,5.0
Syrup - Strawberry,955.0,0.0,0.0
Tender Coconut Water,270.0,300.0,10.0
Premium Non-Alcoholic Red Wine - Fruit,400.0,0.0,0.0
Lil Champs Health Drink,682.0,0.0,0.0
"Fruit Juice - Mosambi, Rich In Vitamin C",246.0,260.0,5.384615384615385
"Sugarcane Juice - Cold-Pressed, No Added Sugar, Preservative Free",47.79,267.0,82.10112359550563
"Instant Premix Tea - 3 In 1 Combo Pack With Masala,Ginger & Elaichi",150.0,160.0,6.25
"Fruit Juice - Pink Guava, Rich In Vitamin C",167.5,250.0,33.0
Tea - Camomile,301.5,335.0,10.0
"Coffee - Chikamagalur Aroma Pure Fresh Filter Coffee, Using 100% German Machinery to Roast & Grind",249.0,0.0,0.0
"Instant Filter Coffee Liquid - Bold, Pour to Perfection",199.0,0.0,0.0
Rich Aroma Instant Coffee,1300.0,0.0,0.0
"Go Grains Multigrain Instant Drink Mix - For Growth & Immunity, Chocolate Flavour",244.3,349.0,30.0
"Instant Coffee Chicory Decoction - Ready To Use, Strong, Flavourful",165.0,200.0,17.5
"Mother's Plus, Kesar",589.0,620.0,5.0
Swing Juicier Drink - Pulpy Orange,60.0,0.0,0.0
Swing Juicier Drink - Lush Lychee,60.0,0.0,0.0
"Badam Almond Drink Mix - Rich In Protein & Vitamins, No Artificial Flavours",134.25,179.0,25.0
Green Tea Immune With Added Vitamin C - Natural Mango,146.2,170.0,14.000000000000007
Apple Spice Kombucha,260.0,0.0,0.0
Clear & Light Green Tea,531.25,625.0,15.0
Apple Fruit Power Juice,216.0,240.0,10.0
"Strong Assam Tea - Black Tea, Rich Aroma",126.9,135.0,5.999999999999996
Syrup - Strawberry,408.0,480.0,15.0
"Deccan Gold - Premium Filter Coffee, 80:20 Blend",305.0,0.0,0.0
100% Natural Cold Pressed Juice - Mango,427.8,500.0,14.439999999999998
Fruit Power Juice - Tomato,220.0,250.0,12.0
"Apple Juice - Cold-Pressed, No Added Sugar, Preservative Free",286.9,357.0,19.6358543417367
Electrolyte Drink - Orange,42.75,45.0,5.0
This Cappuccino 3 In 1 Premix Instant Coffee,109.12,125.0,12.703999999999995
Aam Panna Mango Drink,80.0,0.0,0.0
"Sparkling Coffee - Dark Roast, Carbonated Drink, Zero Sugar & Zero Calories",171.0,180.0,5.0
English Breakfast Tea,809.1,899.0,9.999999999999998
"Apple Carrot Beetroot Juice - Cold-Pressed, No Added Sugar, Preservative Free",82.08,450.0,81.76
"Coffee - Dhivyam Premium, Coarse Ground Filter Coffee",264.0,0.0,0.0
Filter Coffee Powder With Chicory Blend,325.0,0.0,0.0
"Iced Tea - Peach, Refreshing & Flavourful, Instant Drink",157.5,175.0,10.0
Filter Coffee Powder,217.5,290.0,25.0
"Street Chai Of India - Mumbai Cutting Chai, Tasting Notes Of Ginger & Lemongrass",116.0,145.0,20.0
Earl Grey Tea,859.5,955.0,10.0
"Organic Tulsi Green Tea - Pomegranate, Stress Relieving",206.4,215.0,3.9999999999999973
Ale Of Grapefruits - A Traditional Recipe,520.0,0.0,0.0
Wellnezz Jamun Juice,149.0,0.0,0.0
Green Tea - Pure & Light,340.4,370.0,8.000000000000005
Green Tea - Lemon Grass,210.0,0.0,0.0
"Fruit Beverage - No Added Sugar, Low Calories, Ginger Lemon",162.0,180.0,10.0
Club Soda - From The Makers Of Bailley,40.0,0.0,0.0
"100% Fruit Juice - Mango/Aam, Rich In Vitamin A, No Added Sugar & No Preservatives",99.83,149.0,33.0
Fruit Power Juice - Mixed Berries,120.0,130.0,7.6923076923076925
Tea - Spicy Ginger,160.0,0.0,0.0
Original Tulsi Tea,187.2,195.0,4.000000000000005
"Mixed Fruit Medley Juice - Enriched With Vitamin D, No GMOs",111.6,120.0,7.000000000000004
Classic Instant Coffee Pouch,680.0,1360.0,50.0
"Indian Tonic Water -  Natural Quinine, Balanced Botanical Mixer, Low Calories",95.0,0.0,0.0
Arabica Espresso Filter Coffee - Dark Roast & Ground,299.0,0.0,0.0
Green Tea - Tulsi Natura,299.2,340.0,12.000000000000004
Non Alcoholic Beer - Ginger,508.38,594.0,14.414141414141415
"Berry Milk Mix - No Sugar, Sweetened With Jaggery Powder, Contains Oats & Jowar",233.22,299.0,22.0
Cold Extracted Juice - Grapefruit,810.0,1000.0,19.0
Moringa Hibiscus Tea,201.6,210.0,4.000000000000003
Gold Choco Mocha Instant Coffee Premix - Rich In Aroma & Flavour,200.0,0.0,0.0
Chamomile Tea Bags,275.08,299.0,8.000000000000005
Green Tea - Regular,1025.0,1250.0,18.0
Apple Juice Based Drink,90.0,0.0,0.0
"Orange Juice - Rich In Fibre, Vitamin C & E, 100% Indian Fruit & 0% Concentrate, 1 litre",336.42,420.0,19.899999999999995
Cold Pressed Berry Delight Juice,149.0,169.0,11.834319526627219
Smokey Oolong Kombucha,260.0,0.0,0.0
"Pineapple Juice - Cold-Pressed, No Added Sugar, Preservative Free",312.29,387.0,19.30490956072351
Wheatgrass Juice - Helps Detoxify The Liver & Cleanses Digestive System,449.1,499.0,9.999999999999995
"Kesar Badam Nutritious Health Drink - Vitamin C & A Supports Kids Immune, Clinically Proven For 2X Faster Growth Formula",339.45,365.0,7.0000000000000036
"Premium Instant Coffee - Hazelnut, Freeze Dried",495.0,0.0,0.0
"Herbal Tea - Madhukari, Refreshing & Caffeine Free",112.5,125.0,10.0
"Mixed Fruit Juice - Cold-Pressed, No Added Sugar, Preservative Free",243.53,327.0,25.525993883792047
"Autumn Flush Darjeeling Black Tea - With Intense Flavour, Buttery Texture",349.5,699.0,50.0
Instant Tea - Premix With Cardamom,140.0,0.0,0.0
Mango Turmeric Kombucha,260.0,0.0,0.0
"Ojasvita Malt Powder, 500g - Drink Mix for Sharp Mind & Healthy Body",274.5,305.0,10.0
Gold 100% Pure Coffee - Original,280.0,350.0,20.0
Hibiscus Lime Kombucha,260.0,0.0,0.0
Infusion Tea - Tulsi Sweet Rose,187.2,195.0,4.000000000000005
"Premium Leaf Tea, Rich Aroma & Taste, Assam Long Leaf",184.0,230.0,20.0
Soft Drink,840.0,0.0,0.0
"Street Chai Of India - Kolkata Street Chai, Tasting Notes Of Nutmeg, Cardamom & Ginger",116.0,145.0,20.0
Soft Drink - Lemon,840.0,0.0,0.0
"Nutrition & Health Drink - Improves Concentration & Memory, Pista Badam Flavour",637.98,700.0,8.859999999999998
Ginger Ale - From The Makers Of Bailley,55.0,0.0,0.0
Assorted Tulsi Infusions With 4 Exotic Flavours,109.0,199.0,45.22613065326633
Easy Filter Coffee,68.0,85.0,20.0
Ragi Powder - Sprouted & Roasted,145.0,0.0,0.0
"Nutri Drink+ For Kids - With Millets, Chocolate Brownie Flavour",135.0,150.0,10.0
Amla Juice - No Added Sugar,221.0,260.0,15.0
Xtra Instant Coffee,95.13,105.0,9.400000000000004
"Sparkling Water - Green Apple, Carbonated Water, Zero Sugar/Calories",171.0,180.0,5.0
"Yummy Guava Juice - Enriched With Vitamin D, No GMOs",104.9,120.0,12.58333333333333
Earl Grey Tea,3534.0,3720.0,5.0
"Squash - Lemon Ginger, Low Glycemic Sugarless",261.0,0.0,0.0
Cranberry Flavoured Cooler - Ready To Serve Beverage,105.0,140.0,25.0
Original Kombucha,260.0,0.0,0.0
"Litchi Juice - Rich In Fibre, Vitamin C & E, 100% Fruit Pulp & 0% Concentrate",312.39,390.0,19.900000000000002
"Original Ginger Ale - Naturally Light , Botanical Mixer",190.0,0.0,0.0
Speciale 100% Pure Coffee,200.0,400.0,50.0
This Hazelnut 3 In 1 Premix Instant Coffee,125.0,0.0,0.0
Fruit Power Juice - Guava/Amrud,327.0,360.0,9.166666666666666
Tulsi Green Tea,170.0,0.0,0.0
"Coffee - Insta Strong, Coffee Blended with Chicory",251.0,0.0,0.0
Organic Tea,215.0,0.0,0.0
Infusion Tea - Tulsi Mulethi,187.2,195.0,4.000000000000005
"Green Tea - Immune Tulsi, With Added Vitamin C, Natural Flavour",112.2,170.0,34.0
Turmeric Latte - Golden Milk/Haldi Doodh,179.0,0.0,0.0
"Karela Jamun Juice, 1 Litre - Ayurvedic Juice to Help Maintain Healthy Sugar Levels - 100% Natural - No Added Sugar",238.0,280.0,15.0
Beet Sauerkraut,340.0,0.0,0.0
"Elderflower Tonic Water- Natural Quinine, Balanced Botanical Mixer, Low Calories",190.0,0.0,0.0
"High Protein Drink - For Physically Active Adults, Chocolate Flavour",880.0,0.0,0.0
Karela Jamun Juice,654.36,798.0,18.0
"Black Tea - Lemon Twist, Zesty Flavour, Refreshing Taste",294.5,310.0,5.0
"Diabetes Care Nutrition Drink - Helps Control Blood Sugar Levels, Chocolate Flavour",540.0,0.0,0.0
Aam Panna Mango Drink,193.2,210.0,8.000000000000005
Green Tea - Jasmine,295.16,314.0,5.999999999999992
Non Alcoholic Beer - Strawberry,508.38,594.0,14.414141414141415
Tonic Water - From The Makers Of Bailley,50.0,0.0,0.0
"Guava Juice - Nata De Coco, Natural, Healthy Drink",30.0,0.0,0.0
Quick Filter,81.18,99.0,17.999999999999993
Malgudi Filter Coffee Pouch -  80:20,70.0,0.0,0.0
Orange,20.0,0.0,0.0
Elderflower - Artisinal Kombucha Tea,350.0,0.0,0.0
"Fruit+ Beverage - Veggie,Orange & Carrot , No Added Sugar & Preservatives",284.0,320.0,11.25
Millet Multigrain Health Drink - Mix Of Nuts & Cardamom,220.0,0.0,0.0
"Nutri Drink+ For Kids - With Millets, Cookie & Cream Flavour",135.0,150.0,10.0
Soft Drink - Orange,789.6,840.0,5.999999999999997
Fruit Juice - Aloe Vera Kiwi,240.0,0.0,0.0
Raw Mango Juice/Aam Panna,42.5,50.0,15.0
"Margarita Non-Alcoholic Beverage - Lemon, Lime, Chili, Agave",2376.0,0.0,0.0
Mixed Fruit Cold Pressed Juice - 100% Natural,427.8,500.0,14.439999999999998
Coconut Milk,144.5,170.0,15.0
Beet Kvass,240.0,0.0,0.0
French Roast Home Espresso Dark Roasted Arabica Ground Coffee,423.0,470.0,10.0
Dust Tea,211.5,225.0,6.0
Instant Tea Bag - Premix With Saffron,220.0,0.0,0.0
Cold Extracted Juice - Guava Blend,273.6,320.0,14.499999999999993
"Care Flavoured Tea - Brahmi, Ginger, Tulsi, Elaichi & Adhimadhuram",418.0,440.0,5.0
Tea - Fresh Lemon,160.0,0.0,0.0
Cucumber Spinach Juice With No Added Sugar & No Added Preservatives,122.0,140.0,12.857142857142856
"Ragi Malt - Rich In Protein & Calcium, Natural & Healthy",199.2,249.0,20.000000000000004
Apple Juice Based Drink,35.0,0.0,0.0
"Ginger Mint Herbal Green Tea - Cleans The System, Improves Digestion",499.0,0.0,0.0
Classic Pure Soluble Coffee,550.0,0.0,0.0
"Namma Aathu Coffee - Special Ghee Roasted With 20% Chicory Blend, Rich, Aromatic",157.5,175.0,10.0
Miracle Mint Tea Bags Herbal Tea,229.08,249.0,7.999999999999995
Sri Sri Tattva - Health Drink -  Ojasvita Vanilla Box,108.0,120.0,10.0
Leaf Tea,155.0,0.0,0.0
"Digestive Herbal Tea - Digestive Delight With Ginger, Hibiscus, Saunf & Ajwain",207.0,230.0,10.0
"Organic Health Mix - Rich In Iron, Fibre, Protein, No Sugar, For Kids & Adults",499.0,0.0,0.0
Sweet Dreams Chamomile Tea Bags,229.08,249.0,7.999999999999995
Aloe Vera Juice,238.0,280.0,15.0
"Spiced Grapefruit Tonic Water - Natural Quinine,  Balanced Botanical Mixer, Low Calories",95.0,0.0,0.0
"Earthy Hazelnut Bold Instant Coffee - Arabica & Robusta Blend, Strong & Smooth",221.0,325.0,32.0
"Coffee - Chikamagalur Aroma Ribbon Filter Coffee, Using 100% German Machinery to Roast & Grind",141.0,0.0,0.0
Pomegranate Delight,0.0,0.0,
"100% Fruit Juice - Pomegranate/Anar, Rich In Vitamin C, No Added Sugar & No Preservatives",119.26,178.0,32.99999999999999
"Goli Soda - Cola Masala, Refreshing Drink",59.0,0.0,0.0
"Non-Alcoholic Beer Bottle - Malt Beverage, Apple Flavour",120.0,0.0,0.0
Best Seller Sampler Box Tea Bags Assortment,184.0,200.0,8.0
This Caramel 3-In-1 Premix Instant Coffee,109.12,125.0,12.703999999999995
"Fruit Fun Preparation Drink Mix Powder - Nagpur Orange Flavour, Makes 32 Glasses",48.0,0.0,0.0
Soft Drink Orange Flavored,902.4,960.0,6.000000000000003
"Orange Flavour - Rich In Vitamin C, Helps Boost Immunity",38.0,40.0,5.0
Cold Brew Coffee  - Assorted,575.0,0.0,0.0
Kadak Moringa Masala Tea - Black Tea From Assam & Darjeeling,339.32,499.0,32.0
"Premium Instant Coffee - French Vanilla, Freeze Dried",495.0,0.0,0.0
Black Tea Natural Flavour Rich In Taste,102.0,200.0,49.0
Coffee & Chicory - Madras Blend (Roast and Ground),59.2,74.0,19.999999999999996
Chocolate Flavoured Syrup,42.5,50.0,15.0
This Mocha  3 In 1 Premix Instant Coffee,125.0,0.0,0.0
Sweet Dreams Chamomile Tea,236.55,249.0,4.999999999999996
Premium Darjeeling Tea,195.0,0.0,0.0
Wheat Grass Juice - Daily Fitness Essential,272.0,320.0,15.0
Instant Tea - Premix Express,150.0,0.0,0.0
"TE.A Green Tea - Oriental Ginger With Lime, Rich In Antioxidants & Vitamin C",199.0,0.0,0.0
Beet Pomegranate Kombucha,260.0,0.0,0.0
"Vedic Green Tea - Detox Kahwa, 8 Real Ayurvedic Herbs & Rock Salt, Improves Digestion",220.0,275.0,20.0
Lemon Juice Concentrate,300.0,0.0,0.0
Honey Lemon Green Tea Bags,225.0,0.0,0.0
"TE.A Green Tea & Moroccan Mint - Fully Soluble, Improves Blood Flow",179.0,0.0,0.0
Hot Brew Coffee - Dark Roast (20 Bags x 15 g each),700.0,0.0,0.0
Aloe Vera Triphala Juice,144.5,170.0,15.0
"High Protein Nuts & Turmeric Hearty Milk Mix - No Sugar, With Oats, Organic Jowar, Nut Blend Powder",240.0,400.0,40.0
"Creamy Vanilla Bold Instant Coffee - 100% Arabica, Rich, Strong & Smooth",221.0,325.0,32.0
Fruits 'N Bits Drink - Mixed Fruit,156.0,195.0,20.0
Mango Drink,186.12,198.0,5.999999999999997
Strawberry With Goodness Of Nata De Coco - Naturally Twisted,30.0,0.0,0.0
"Organic Green Tea - Dandelion Mint, Grown In Nilgiris, Zero Calories, All Natural, Rich In Antioxidant",150.0,185.0,18.91891891891892
Malgudi Filter Coffee Pouch - 60:40,60.0,0.0,0.0
Pure Instant Coffee - Granulated,175.0,0.0,0.0
Syrup - Noisette Hazelnut Flavored,425.0,0.0,0.0
Mogo Mogo Green Tea Bags Make Brew Iced Tea or Hot Tea,321.08,349.0,8.000000000000004
Green Tea - Kashmiri Kahwa,79.0,159.0,50.314465408805034
Syrup - Blue Curacao,955.0,0.0,0.0
Green Tea - Moroccan Mint,157.5,210.0,25.0
Triphala Juice,236.21,299.0,20.999999999999996
"Bloody Mary Non Alcoholic Beverage - With Tomato, Peppers, Celery, Tamarind",2376.0,0.0,0.0
Non Alcoholic Beer - Mint,508.38,594.0,14.414141414141415
"Street Chai Of India - Hyderabadi Irani Chai, Tasting Notes Of Cardamom & Condensed Milk",116.0,145.0,20.0
"Coconut Water - Aloe Vera, Lemon",166.72,195.0,14.502564102564103
100% Orange Pulpy Drink Mix - Preservative Free,199.0,0.0,0.0
"Oh! - Cape Cod Cranberry Kombucha, Zero-sugar, Prebiotic",99.0,0.0,0.0
"Apple Juice - Rich In Fibre, Vitamin C & E, 100% Fruit Pulp & 0% Concentrate",288.36,360.0,19.899999999999995
Fruit Power Juice - Alphonso Mango Nectar,201.0,300.0,33.0
Detoxing Organic Slim Tea,210.0,0.0,0.0
Swing+ Mixed Fruit Medley,20.0,0.0,0.0
Herbal Kashmiri Kahwa Loose Green Tea with Spices,227.5,325.0,30.0
English Breakfast Tea,165.75,195.0,15.0
Fruits 'N Bits Drink - Litchi With Apple,156.0,195.0,20.0
Kashmiri Kahwa Green Tea Bag - Detox Tea Desi Kahwa,275.08,299.0,8.000000000000005
Premium Black Leaf Tea,195.5,230.0,15.0
"Cold Coffee Liquid Concentrate - Choco Mocha, Rich & Creamy, Cafe Style, Easy To Make",112.5,125.0,10.0
Imperial Himalayan Long Leaf White Tea,595.0,0.0,0.0
"Fruit Juice - Fruitfun, Alphonso Mango",50.0,0.0,0.0
"Green Tea - Simply Slim Lemongrass Cinnamon, Metabolism & Weight Loss Aid",180.0,200.0,10.0
Giloy Tulsi Juice,219.3,378.0,41.98412698412698
Fruit Drink - Pineapple,270.0,300.0,10.0
Chamomile Tea Bag - Herbal,229.08,249.0,7.999999999999995
Delight Foods thandai-kesar-badam 750 ml,450.0,0.0,0.0
Pineapple With Goodness Of Nata De Coco - Naturally Twisted,30.0,0.0,0.0
"iStrong Women's Health Drink - Fortified With Iron, Caramel Flavour",199.2,249.0,20.000000000000004
Cardamom Tea,195.0,0.0,0.0
Masala Lemon/Shikanji Juice,42.5,50.0,15.0
Freeze Dried - 100% Pure Coffee,323.4,440.0,26.500000000000007
"Swing Juicer Drink - Mixed Fruit Medley, Thick & Flavourful, Ready To Serve",20.0,0.0,0.0
Relaxing Organic Night Time Tea,157.5,210.0,25.0
Swing+ Lush Lychee,20.0,0.0,0.0
Kiwi With Goodness Of Nata De Coco - Naturally Twisted,30.0,0.0,0.0
"Cold Coffee Liquid Concentrate - Salted Caramel, Rich & Creamy, Cafe Style, Easy To Make",112.5,125.0,10.0
"Organic Green Tea - Sunny Lemony, Grown In Nilgiris, Zero Calories, Rich In Antioxidants, Rich In Vitamin C",150.0,185.0,18.91891891891892
Anandham - Delite Hotel Blend,212.0,0.0,0.0
"Hazelnut Hot Brew Bags - High Quality Arabica Beans Blend, Easy To Use",350.0,0.0,0.0
Black Tea,182.75,215.0,15.0
"Strawberry Kombucha - Gluten Free, No Artificial Flavours, Perfect Post Workout Beverage",150.0,0.0,0.0
Non-Alcoholic Beer Bottle - Malt Flavour,120.0,0.0,0.0
Juice - Giloy,72.0,90.0,20.0
Gift Pack - Utility Bucket,451.25,475.0,5.0
"Fruit Power Mixed Fruit Juice - Vitamin Boost, Refreshing Drink, No Preservatives",130.0,0.0,0.0
"Renergee Shakti Sugar Free Instant Millet Nutrimix - Gluten Free, Provides Energy",300.0,0.0,0.0
"Classic Assam CTC Leaf Tea - Finest Hand Plucked, Refreshing Flavour",275.0,0.0,0.0
Lemon Syrup,165.0,0.0,0.0
"Darjeeling Green Tea - Ahina Long Leaf, Helps To Detox",550.0,0.0,0.0
Blue Island Syrup,579.6,690.0,15.999999999999998
Anar-E-Kali Pomegranate & Apple Natural Fruit Powder Mix With Free Shaker - No Added Preservatives,71.5,110.0,35.0
Green Tea - Gourmet Collection,285.0,0.0,0.0
Tender Coconut Water - Pineapple Flavor,300.0,0.0,0.0
Instant Coffee Powder,250.0,0.0,0.0
"Ganga Jamuna Saraswati Orange Mosambi Pineapple Juice Mix Powder - No Added Preservatives, Free Shaker",110.0,0.0,0.0
Dillagi Watermelon & Strawberry Juice Mix Powder - No Added Preservatives & Free Shaker,110.0,0.0,0.0
"Pomegranate Juice - Rich In Fibre, Vitamin C & E, 100% Indian Fruit & 0% Concentrate",0.0,110.0,100.0
Herbal Tea - Hibiscus Lemongrass Tisane,0.0,0.0,
Coffee Original Blend - Fine Grind,450.0,0.0,0.0
Tulsi Ashwagandha Green Tea,225.0,0.0,0.0
Still Water,150.0,0.0,0.0
"Sparkling Beverage - Ginger Ale, Finely Crafted, Natural Flavour",480.0,0.0,0.0
"Herbal Tulsi Holy Basil Tea - Organic, Vegan, Gluten & Caffeine Free",169.0,0.0,0.0
Vanilla Syrup,775.0,0.0,0.0
"Instant Rajwadi Elaichi Chai Premix - Just Add Hot Water, Ready In 10 Sec",399.0,0.0,0.0
Guava Drink,120.0,0.0,0.0
Grapefruit Tonic Water,60.0,0.0,0.0
Alphonso Mango Nectar - Rich In Vitamins & Minerals,40.0,0.0,0.0
Coffee Dark Roast - Coarse Grind,450.0,0.0,0.0
"Darjeeling Loose Leaf Black Tea - Lopchu Flowery Orange Pekoe, Smoky Flavour",499.0,0.0,0.0
Bombay Cutting Chai Premium Chai Tea,539.1,599.0,9.999999999999996
"Traditional Filter Coffee Decoction - 80% Coffee, 20% Chicory",160.0,0.0,0.0
Sandali Brahmi Badam,211.5,235.0,10.0
"Bourn Vita Nutri Health Drink With 50% Less Sugar - For Strong Immunity, Chocolate Flavour",255.0,0.0,0.0
"Coconut Drink - Real Fruit Juice, Ready To Serve Beverage, Coco Litchi",40.0,0.0,0.0
Celebration Series Darjeeling Second Flush Loose Leaf Tea,400.0,0.0,0.0
Ceylon Black Tea Tag Bags - Mint,295.0,0.0,0.0
Kohinoor Green Tea,225.0,0.0,0.0
"Elaichi Tea - With Rich Taste & Aroma, CTC, Long Leaves",180.0,0.0,0.0
"Special Tea - With Rich Taste & Aroma, CTC, Long Leaves",110.0,0.0,0.0
Rose Glow Black Tea Bags Make Brew Iced Tea or Hot Tea,321.08,349.0,8.000000000000004
Organic Green Tea,213.75,225.0,5.0
Lemon Iced Tea Syrup,750.0,0.0,0.0
Irish Cream Syrup,750.0,0.0,0.0
Glucose-D - Regular,115.0,0.0,0.0
"Dragon Pop Smoothie Pack - Fresh Fruits, Ready To Make",417.0,0.0,0.0
"Coffee Roasters - Medium-Dark Attikan Estate, Channi",490.0,0.0,0.0
"Coffee - French Vanilla, Fine Grind, No Sugar & No Preservatives",450.0,0.0,0.0
"Apple Strawberry Juice - Rich In Calcium & Vitamins, Refreshing Drink",80.0,0.0,0.0
Rakshan Green Tea - Supports Strong Immunity,399.0,0.0,0.0
Kadha - Herbal Green Tea,210.0,0.0,0.0
"Bluebird Premium Assam Tea - Aromatic, Refreshing & Relaxing, Boosts Strength",0.0,0.0,
"Be Lean Wellness Tea -  Aids Body Weight Loss Green Tea, Exotic Ayurvedic Herbs",0.0,0.0,
"Green Tea - Yoshin, Lemon",0.0,0.0,
"Black Tea - Bodh, Second Flush",0.0,0.0,
"Green Tea - Yakuso, Tulsi",0.0,0.0,
Green Tea - Sencha,0.0,0.0,
Bubble Gum Syrup,0.0,0.0,
Non Alcoholic Beer - Strawberry,0.0,0.0,
Instant Masala Tea/Chai,0.0,0.0,
"Green Tea - Turmeric Cardamom, Whole Leaf Loose",0.0,0.0,
Turmeric Cardamom Green Tea,0.0,0.0,
"Moringa Green Tea - Rich In Antioxidants, Boosts Metabolism, Increases Immunity",0.0,0.0,
"Lemongrass Green Tea - Rich In Antioxidants, Boosts Metabolism & Burns Fat",0.0,0.0,
Health Drink - Malt Based,105.0,0.0,0.0
"Premium Tea - With Rich Taste & Aroma, CTC, Long Leaves",129.0,0.0,0.0
"Tea - Lychee Infusion, Ice Brews",295.0,0.0,0.0
English Breakfast Tea,525.0,0.0,0.0
Green Tea - Jasmine,260.0,0.0,0.0
"Tea - Wild Berry Infusion, Ice Brews",295.0,0.0,0.0
Citrus Ginger Herbal Loose Leaf Tea Tisane - 50 Cups,349.0,0.0,0.0
Monsoon Malabar AAA Roasted 100% Arabica Coffee Beans,294.4,320.0,8.000000000000007
"Green Tea - Cinnamon Anise, Whole Leaf",360.0,0.0,0.0
Nutritional Beverage Mix - Elaichi Flavour,245.0,0.0,0.0
Assam Black Tea,349.0,0.0,0.0
Tea Bags - Strawberry,295.0,0.0,0.0
"High Mountain Turmeric Moringa Loose Leaf Green Tea - Boosts Immunity, Detox & Rich Source Of Vitamin C, 50 Cups",400.0,0.0,0.0
Blue Curaco Syrup,750.0,0.0,0.0
"Nilgiri Green Tea Bags - Taizen Cinnamon, Boosts Immunity",425.0,0.0,0.0
Ayurvedant Amla Capsules,199.0,0.0,0.0
"Guava Nectar - Rich In Fibre, Improves Digestion",40.0,0.0,0.0
"Rose Water - Natural Toner, Cleanses Skin, Removes Impurities",72.0,0.0,0.0
"Green Tea & Ginger - Whole Leaf, Refreshing Aroma & Flavour",0.0,0.0,
Kadak Chai/Black Tea - Refreshing Aroma & Flavour,0.0,0.0,
"Lemon Basil Iced Tea Premix -  100% Organic Himalayan Green Tea, No Artificial Ingredients",0.0,0.0,
Tulsi Green Tea,0.0,0.0,
Tea - Earl Grey,0.0,0.0,
Green Tea - Kashmiri Kahwa,0.0,0.0,
Kashmiri Kahwa,0.0,0.0,
Diabetic Blend Tea,0.0,0.0,
"JuiciORS - AppleFruit Juice, Enriched With Electrolytes & Vitamin C",0.0,0.0,
Earl Grey Tea,0.0,0.0,
Energise Assam Tea,0.0,0.0,
"Green Tea Premix - Herbal & Sugarless For Obesity, Lemon",0.0,0.0,
Instant Drink Mix - Guava,0.0,0.0,
Masala Chai,0.0,0.0,
Kimaya White Tea,0.0,0.0,
Indulge Masala Tea - With Real Spices,0.0,0.0,
Nilgiri Hozo Orange Pekoe Black Tea - Loose Leaf,0.0,0.0,
"Green Tea - Pure, Bio-Degradable",0.0,0.0,
Darjeeling Green Tea,0.0,450.0,100.0
Geisha Green Tea Bags Make Brew Iced Tea or Hot Tea,0.0,349.0,100.0
"Coffee Filter Papers - Size 02, Brown",0.0,430.0,100.0
Calming Tea,0.0,0.0,
Arabica Red Honey High Elevation Medium Roast French Press Grind,0.0,0.0,
Nattfru bael-fruit-juice-powder-real-fruit-only-no-added-sugar 60 g Sachet,0.0,0.0,
"Spresso Medium Dark Roast Ground Coffee - Whole Beans, Single Origin",0.0,0.0,
"Coffee Filter Papers - Size 02, White",0.0,400.0,100.0
Energy Drink - Orange,0.0,0.0,
Syrup - Strawberry Vanilla,0.0,0.0,
Assam Tea,0.0,0.0,
Crush - Apple,0.0,0.0,
